<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS stylesheet -->
    <link href="style.css" rel="stylesheet">

    <title>Everest infographics</title>
  </head>
  <body>

    <h1> Data visualizations for final project </h1>

    <div class="graphic">

      <iframe title="Deaths on Mt. Everest by year (2009-2019)" aria-label="Interactive line chart" id="datawrapper-chart-HLfAY" src="https://datawrapper.dwcdn.net/HLfAY/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="328"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
      </script>

    </div>

    <div class="graphic">

      <iframe title="Cause of death in Himalayas (1950-2009)" aria-label="chart" id="datawrapper-chart-guUSb" src="https://datawrapper.dwcdn.net/guUSb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="580"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
      </script>

    </div>

    <div class="graphic">

      <iframe title="Mt. Everest deaths by nationality (2019)" aria-label="Bar Chart" id="datawrapper-chart-Jt8l3" src="https://datawrapper.dwcdn.net/Jt8l3/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="208"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
      </script>

    </div>

    <div class="graphic">

      <div class="flourish-embed flourish-map" data-src="visualisation/7850536"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

      Note: I'm still playing around with Flourish and learning how to incorporate pop-ups, so this is nowhere close to finalized, but this is what my story map will look like (location-wise, five landmarks, markers with photos, etc.)

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
